server.servlet.context-path=/api/v1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/katatodo
spring.datasource.username=katacrud
spring.datasource.password=Admin1234*